<h1>Project 3: Salaries in Data Science<br></h1>
Due Date: Jan. 30, 2022 <br>

#### Team Members:<br>
>-  Ariel Jones, <br>
>-  Joe Liang, <br>
>-  Kristina Mulholland, <br>
>-  Jeff Pinegar<br>



This notebook is used to create a geoJSON which is then used with a Leaflet map.
<br><br>

---
### Extract and Transform Data Scienc Salary

In [1]:
# Import needed libraries
import pandas as pd     # if you get an error message module not found you need to add this to your environment.
import geopandas as gpd
import os               # this tells your project about the OS of your machine.  This will let you create machine independent notebooks
import numpy as np      # loads in the math tools
from datetime import datetime
from sqlalchemy import create_engine
import psycopg2
import pyogrio
import fiona

import os

c:\Users\jspinega\Anaconda3\lib\site-packages\pyogrio\core.py:21: RuntimeWarning: Could not detect GDAL data files.  Set GDAL_DATA environment variable to the correct path.
  _init_gdal_data()

---
### Read in the geoJSON data

In [2]:
# Import data file
# My Jupyter notebook is in the current directory " . "
# There is a sub directory "Resources" and the file "IPC shipped from Germany by serial number 2022 (until 5.12.2022).csv" is located there.
geoData = os.path.join('.','data', 'countries.geojson')            

# Opens the CVS file and read it in as a panda dataframe then print the head.
# df_raw = pd.read_csv(salary_data, index_col=0, encoding="utf-8")
df_geo = gpd.read_file(geoData)                   
df_geo.head(10)

,ADMIN,ISO_A3,geometry
0,Aruba,ABW,"POLYGON ((-69.99694 12.57758, -69.93639 12.531..."
1,Afghanistan,AFG,"POLYGON ((71.04980 38.40866, 71.05714 38.40903..."
2,Angola,AGO,"MULTIPOLYGON (((11.73752 -16.69258, 11.73851 -..."
3,Anguilla,AIA,"MULTIPOLYGON (((-63.03767 18.21296, -63.09952 ..."
4,Albania,ALB,"POLYGON ((19.74777 42.57890, 19.74601 42.57993..."
5,Aland,ALA,"MULTIPOLYGON (((20.92018 59.90925, 20.91236 59..."
6,Andorra,AND,"POLYGON ((1.70701 42.50278, 1.69750 42.49446, ..."
7,United Arab Emirates,ARE,"MULTIPOLYGON (((53.86305 24.23469, 53.88860 24..."
8,Argentina,ARG,"MULTIPOLYGON (((-68.65412 -54.88624, -68.65414..."
9,Armenia,ARM,"MULTIPOLYGON (((45.54717 40.62155, 45.51369 40..."

---
### Read in the average salary for each country by year

In [4]:
# Import data file
# My Jupyter notebook is in the current directory " . "
# There is a sub directory "Resources" and the file "IPC shipped from Germany by serial number 2022 (until 5.12.2022).csv" is located there.
salary_by_country_data = os.path.join('.','data', 'Data_Science_Salary_by_Country.csv')            

# Opens the CVS file and read it in as a panda dataframe then print the head.
# df_raw = pd.read_csv(salary_data, index_col=0, encoding="utf-8")
df_cs = pd.read_csv(salary_by_country_data, encoding="utf-8", index_col=False)                   
df_cs.head()

  cc_3_char cc_2_char               Country   Y2020  Y2021   Y2022  Avg Salary
0       ARE        AE  United Arab Emirates  115000      0   92500      100000
1       ASM        AS        American Samoa       0  18053       0       18053
2       AUT        AT               Austria   82684  61467   64849       72921
3       AUS        AU             Australia       0      0  108043      108043
4       BEL        BE               Belgium       0  85699       0       85699

---
### Merge the data frame and geodataframe

In [6]:
df_final = df_geo.merge( df_cs, left_on='ISO_A3', right_on='cc_3_char')
df_final.head()

,ADMIN,ISO_A3,geometry,cc_3_char,cc_2_char,Country,Y2020,Y2021,Y2022,Avg Salary
0,United Arab Emirates,ARE,"MULTIPOLYGON (((53.86305 24.23469, 53.88860 24...",ARE,AE,United Arab Emirates,115000,0,92500,100000
1,American Samoa,ASM,"MULTIPOLYGON (((-168.16047 -14.52093, -168.161...",ASM,AS,American Samoa,0,18053,0,18053
2,Australia,AUS,"MULTIPOLYGON (((158.86573 -54.74993, 158.83823...",AUS,AU,Australia,0,0,108043,108043
3,Austria,AUT,"POLYGON ((15.16179 48.93722, 15.23807 48.95076...",AUT,AT,Austria,82684,61467,64849,72921
4,Belgium,BEL,"POLYGON ((4.81545 51.43107, 4.82268 51.41368, ...",BEL,BE,Belgium,0,85699,0,85699

In [7]:
geoData = os.path.join('.','data', 'cc_Salary.geojson')
df_final.to_file(geoData, driver='GeoJSON')